wlServerProtocol = http
wlServerHost = 10.128.64.108
wlServerPort = 10080
wlServerContext = /NativeHybridGoogleOAuth/
wlAppId = NHGoogleOAuth
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1260576
wlUid = 21RurbzI/HlLdGs+5sahWQ==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false